{
  "name": "zosuf",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node tests/static-audit.mjs",
    "clean": "node -e \"require('fs').rmSync('web',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "lucide-react": "^0.546.0",
    "qr-code-styling": "^1.9.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "description": "Advanced privacy-first QR template studio and browser tools.",
  "engines": {
    "node": ">=24"
  }
}
